# test

./: A-LOCAL_TCS-AH.txt  A-LOCAL_TCS-GEOMAG.txt  A-LOCAL_TCS-GIM.txt  A-LOCAL_TCS-GNSS.txt  A-LOCAL_TCS-MSL.txt  A-LOCAL_TCS-NFO.txt  A-LOCAL_TCS-SATD.txt  A-LOCAL_TCS-SEISMO.txt  A-LOCAL_TCS-VO.txt  AHEADandPLUGIN.ttl  EMSCplugin.ttl  EPOS-DCAT-AP_WP12_v1.3.ttl  EPOS-DCAT-AP_example.ttl  EPOS-DCAT-AP_metadata_template.ttl  Example_UFG.ttl  LOCAL-ALL.txt  PluginList.txt  SimplePersonTEST.ttl  WP08-test.ttl  WP08Plugin.ttl  WP09-Plugin-Ice.ttl  WP09Plugin.ttl  WP10Plugin.ttl  WP11plugin.ttl  WP11plugins.ttl  WP12Plugin.ttl  WP13-test.ttl  WP14Plugin.ttl  WP15-plugins.ttl  allfiles.txt  allvocabolaries.ttl  configuration-new.json  configuration.json  cut_off_model_dist.ttl  cut_off_model_dist_node.ttl  datacite-to-dcat-ap.xsl  episodePlugin.ttl  example.ttl  fake-plugin-description.ttl  fake-service-description.ttl  (+26 more)
MQManager/: pom.xml
MQManager/src/main/java/org/epos/mq/: Handler.java  Main.java  Manager.java
MQManager/src/test/java/MQManager/MQManager/: AppTest.java
VO/: INGV_WP11-DDSS-031_092019.ttl  INGV_WP11-DDSS-070_092019.ttl  WP11_IPGP_DDSS001-002.ttl  WP11_IPGP_DDSS005.ttl  WP11_IPGP_DDSS006.ttl  WP11_IPGP_DDSS031_volcanoreport.ttl  WP11_IPGP_DDSS032_VONA.ttl
model/: schema.ttl
